<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.jianke.customtablayout.activity.order.OrderActivity"
    android:orientation="vertical">
    <HorizontalScrollView
        android:id="@+id/hsv_tab"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/ly_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>
    </HorizontalScrollView>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
